APP_NAME="Dusk Scraper"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://scraper.wasi.local

LOG_CHANNEL=null

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=wasiaws
DB_USERNAME=
DB_PASSWORD=
DB_DSN=mongodb://${DB_HOST}:${DB_PORT}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=eossa93@gmail.com
MAIL_PASSWORD=tcdpgrffzitpxjri
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=eossa93@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
